schemaForMusic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Music" type="MusicChecker"/>
	<xs:complexType name="MusicChecker">
		<xs:sequence>
			<xs:element name="genre">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="song" type="xs:string"/>
						<xs:element name="dj" type="xs:string"/>
						<xs:element name="year">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="2000"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="specific" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
</xs:schema>